import React from "react";
import { Link, useLocation } from "react-router-dom";

const Navbar = () => {
  const location = useLocation();

  // Highlight the active link
  const navLinkClass = (path) =>
    location.pathname === path
      ? "text-white bg-blue-600 px-4 py-2 rounded"
      : "text-blue-600 hover:text-white hover:bg-blue-500 px-4 py-2 rounded transition";

  return (
    <nav className="bg-gray-100 shadow-md">
      <div className="max-w-6xl mx-auto flex justify-between items-center p-4">
        {/* Logo / Brand */}
        <div className="text-2xl font-bold text-gray-800">MyApp</div>

        {/* Links */}
        <div className="flex gap-4">
          <Link to="/" className={navLinkClass("/")}>
            Home
          </Link>
          <Link to="/about" className={navLinkClass("/about")}>
            About
          </Link>
          <Link to="/contact" className={navLinkClass("/contact")}>
            Contact
          </Link>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;
